<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d7206378e7d455485145a792386d015" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseForProjectFModel.ActionLog" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="DataBaseForProjectFModel.Employee" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DataBaseForProjectFModel.IncidentRecord" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="DataBaseForProjectFModel.IncidentType" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="DataBaseForProjectFModel.Post" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DataBaseForProjectFModel.Role" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DataBaseForProjectFModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseForProjectFModel.User" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="DataBaseForProjectFModel.FK_ActionLog_Employee" />
        <AssociationConnector Association="DataBaseForProjectFModel.FK_ActionLog_IncidentRecord" />
        <AssociationConnector Association="DataBaseForProjectFModel.FK_ActionLog_User" />
        <AssociationConnector Association="DataBaseForProjectFModel.FK_Employee_Post" />
        <AssociationConnector Association="DataBaseForProjectFModel.FK_IncidentRecord_Employee" />
        <AssociationConnector Association="DataBaseForProjectFModel.FK_IncidentRecord_IncidentType" />
        <AssociationConnector Association="DataBaseForProjectFModel.FK_User_Post" />
        <AssociationConnector Association="DataBaseForProjectFModel.FK_User_Role" />
        <AssociationConnector Association="DataBaseForProjectFModel.User_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>